# http://www.census.gov/ipc/www/slideshows/hiv-aids/TextOnly/Slide19.html
# Source: U.S. Census Bureau, Population Division,
# International Programs Center
# Created: September 22, 2004
# Last Revised: September 21, 2004 at 07:59:59 AM
Country  	With_2004  Without_2004 With_2015 Without_2015
Botswana 	0.0 	2.4 		-0.2 	1.9 		 
"Cote d'Ivoire"	2.1 	2.5 		1.8 	2.1 		 
Ethiopia 	2.4 	2.7 		2.0 	2.2 		 
Kenya 	        2.7 	3.3 		2.0 	2.0 		 
Mozambique 	1.7 	2.3 		1.0 	2.0 		 
Namibia 	1.1 	2.3 		0.2 	1.4 		 
Nigeria 	2.5 	2.8 		2.2 	2.5 		 
Rwanda 	        2.5 	2.7 		2.2 	2.5 		 
"South Africa"	0.1 	1.2 		-0.3 	1.0 		 
Tanzania 	2.0 	2.6 		2.0 	2.4 		 
Uganda 	        3.3 	3.6 		3.8 	3.8 		 
Zambia 	        2.2 	3.0 		2.0 	2.7 		 
Guyana 	        0.3 	0.5 		-0.1 	0.2 		 
Haiti 	        2.1 	2.4 		2.3 	2.6 		 
Vietnam 	1.3 	1.3 		1.1 	1.2 	         
